<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Guilherme</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   <div class="container">
    <h1>Jogo de escolher o número de 0 a 10.</h1>
    <p>Tente advinhar o número de 0 a 10.</p>
    <input type ="number" id="guessInput" min="0" max="10" placeholder="Digite seu palpite">
    <button id="guessButton">Chutar</button>
    <p id = "message"></p>
    <button id="Reiniciar">Reiniciar</button>
   </div>
   
   <script src ="scripts.js"></script>
</body>
</html>